2024-2025 OFFICIAL Academic Calendar
English Enhancement Program
Date Day Event
June 13 Th First Day of English Enhancement Program
June 17 M Eid al-Adha observed; No Classes
July 1 M Independence Day; No Classes
July 4 Th Liberation Day; No Classes
July 12 F Last Day of English Enhancement Program Classes
In-Person Student Induction
Date Day Event
July 17 W In-Person Student Induction Begins
August 2 F Umuganura; No Classes
August 15 Th Assumption of Mary; No Classes
August 16 F In-Person Student Induction Ends
Fall 2024 Semester (F24) Semester: (M-14, T-14, W-13, Th-13, F-13) Total=67
Mini-1: (M-7, T-7, W-7, Th-7, F-7) Total=35
Mini-2: (M-7, T-7, W-6, Th-6, F-6) Total=32
Date Day Event
August 26 M First Day of Classes
August 30 F Mini-1 add, audit, & tuition adjustment drop deadline (1)
September 9 M Semester add, audit, & tuition adjustment drop deadline (1)
September 18 W Mini-1 drop deadline; withdrawal grade assigned after this date (2)
September 30 M Mini-1 pass/no pass & withdrawal deadline (3)
September 30 M Mini-1 Faculty Course Evaluations open
October 7 M Semester drop deadline; withdrawal grade assigned after this date (2)
October 11 F Last Day of Mini-1 Classes
October 11 F Mini-1 voucher deadline (4)
October 12 Sa Mini-1 Exams
October 12 Sa Mini-1 Faculty Course Evaluations Close
October 14 - October 18 M-F Fall Break
October 21 M Mini-2 Classes Begin
October 23 W Mid-Semester & Mini-1 grades due by 4 pm
November 3 Su Daylight Saving Time ends
October 25 F Mini-2 add, audit, & tuition adjust. drop deadline (1)
November 5 T Democracy Day; No Classes in Pittsburgh. Evening classes after 5 pm will still meet
November 11 M Semester pass/no pass & withdrawal deadline (3)
November 13 W Mini-2 drop deadline; withdrawal grade assigned after this date (2)
November 19 Tu Spring 2025 Registration open
November 25 M Mini-2 pass/no pass & withdrawal deadline (3)
November 25 M Semester & Mini-2 Faculty Course Evaluations open
November 27 - November 29 W-F Thanksgiving Holiday; No Classes
December 6 F Semester & Mini-2 Last Day of Classes
December 6 F Semester & Mini-2 voucher deadline (4)
December 9 - December 10 M-Tu Final Exams
December 11 W Reading Day
December 12 - December 13 Th-F Final Exams
December 14 Sa Reading Day
December 15 Su Final Exams
December 15 M Semester & Mini-2 Faculty Course Evaluations close
December 16 M Make Up Final Exams
December 18 W Fall Grades Due at 4 pm
December 17 - January 10 Tu-F No Classes
January 6 M Fall Deans' Lists posted
Spring 2025 Semester (S25) Semester:
Mini-3:
Mini-4:
Date Day Event
January 13 M First Day of Classes
January 17 F Mini-3 add, audit, & tuition adjustment drop deadline (1)
January 20 M Martin Luther King Day; No Classes (Pittsburgh)
January 27 M Semester add, audit, & tuition adjustment drop deadline (1)
February 3 Th National Heroes' Day Observed in Rwanda; No classes
(M-11, T-14, W-14, Th-13, F-12) Total=64
(M-6, T-7, W-7, Th-7, F-7) Total=34
(M-5, T-7, W-7, Th-6, F-5) Total=30
February 5 W Mini-3 drop deadline; withdrawal grade assigned after this date (2)
February 17 M Mini-3 pass/no pass & withdrawal deadline (3)
February 17 M Mini-3 Faculty Course Evaluations open
February 24 M Semester course drop deadline; withdrawal grade assigned after this date
February 28 F Mini-3 Last Day of Classes
February 28 F Mini-3 voucher deadline (4)
March 1 Sa Mini-3 Exams
March 1 Sa Mini-3 Faculty Course Evaluations close
March 3 M Mini-4 Classes Begin in Rwanda
March 3 - March 7 M-F Spring Break; No Classes (Pittsburgh)
March 7 F Internship & Career Fair Event
March 9 Su Daylight Saving Time starts
March 10 M First day of Mini-4 Classes in Pittsburgh
March 12 M Mid-Semester & Mini-3 grades due by 4 pm
March 14 F Mini-4 add, audit, & tuition adjustment drop deadline (1)
March 31 M Semester pass/no pass & withdrawal deadline
March 31 W Eid al-Fitr (To Be Confirmed)
April 2 W Mini-4 course drop deadline; withdrawal grade assigned after this date (2)
April 3 - April 5 Th-Sa Spring Carnival; No Classes (Pittsburgh)
April 7 - April 11 Su-F 1994 Genocide Against the Tutsi Memorial week - Spring Break; No Classes in Rwanda
April 7 M Mini-4 pass/no pass & withdrawal deadline (3)
April 3 M Semester & Mini-4 Faculty Course Evaluations open
April 8 Tu Fall 2025 Registration Open
April 18 F Good Friday; No Classes
April 21 M Easter Monday; No Classes
April 25 F Last Day of Classes
April 25 F Semester & Mini-4 voucher deadline (4)
April 28 - April 29 M-Tu Final Exams
April 30 W Reading Day
May 1 W Labour Day; No Classes
May 2 F Final Exams
May 3 - May 4 Sa-Su Reading Day
May 5 M Final Exams
May 5 M Semester & Mini-4 Faculty Course Evaluations close
May 6 M Make-Up Final Exams
May 7 W Graduating Students' Final Grades Due at 4 pm
May 11 Su Commencement in Pittsburgh
May 13 Tu Final Grades Due by 4 pm
TBD F Graduation Ceremony in Rwanda
Notes:
* Students taking courses in the Heinz College, Tepper School of Business MBA, or in the
Computational Finance programs must review and follow those separate academic
calendars for those courses.
1 Students dropping a course while remaining enrolled (in at least one course-section) will
receive a tuition adjustment only if they drop by this date.
--Students taking a Leave of Absence or Withdrawing from the university should
consult the official Tuition Adjustment Policy.
2 Graduate students in CMU-Africa receive W grades for course withdrawal.
3 Course withdrawal is not an option after this date. Students must decide if they wish to
use their course drop voucher and should discuss their options with the Academic
Advisor in advance of these dates.
4 Advisor approval is required for vouchers to be initiated. It is strongly recommended
that you contact the Academic Advisor prior to the posted deadline to discuss options.
-- Please contact your advisor before 12 noon (Eastern Standard Time - EST) on the
dealine date.
** Regarding Grade Due dates, please note that fall & spring mid-semester as well as
mini-1 & 3 grades are due the Wednesday after break instead of during break in both fall
and spring. This confirms to a desire for a single due date, and with mini finals on
Saturday, it provides additional time for grading.
